maxColumn = 120
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
version = "3.9.1"
runner.dialect = Scala213Source3
trailingCommas = preserve
fileOverride {
  "glob:**/src/**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:*.sbt" {
    runner.dialect = scala212source3
  }
}
